<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Titulo -->
    <title>Nuasp Inicio</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/LogoMiniatura/Ativo 25.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- começo da Header -->
    <header class="header-area">
        <!-- Search Form -->
        <div class="search-form d-flex align-items-center">
            <div class="container">
                <form action="index.html" method="get">
                    <input type="search" name="search-form-input" id="searchFormInput" placeholder="Digite sua busca...">
                    <button type="submit"><i class="icon_search"></i></button>
                </form>
            </div>
        </div>
    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div style="background: white;" class="row">
                        <!-- Single Welcome Slide -->
                        <div class="col-12">
                            <!-- Welcome Content -->
                            <div class="welcome-content h-100">
                                <div class="container h-100">
                                    <div class="row h-100 align-items-center">
                                        <!-- Welcome Text -->
                                        <div class="row">
                                        </div>
                                        <div class="col-12">
                                            <div class="welcome-text text-center">
                                                <br>
                                                <h5 data-animation="fadeInLeft" data-delay="500ms">Bem vindo ao</h5>
                                                <img width="180px" src="img/core-img/LogoCompleta/LogoPadrao.png" alt="">
                                            </div>
                                            <br> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
        <div class="row">
            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide bg-img bg-overlay col-sm-12 col-md-6" style="background-image: url(img/bg-img/1.jpg);" data-img-url="img/bg-img/1.jpg">
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="row">
                            </div>
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <h2 data-animation="fadeInLeft" data-delay="500ms">Instituição</h2>
                                    <h6>Acesso ao conteúdo relacionado Administração do sistema.</h6>
                                    <a href="index.html" class="btn roberto-btn btn-2" data-animation="fadeInUp" data-delay="800ms">Acessar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-welcome-slide bg-img bg-overlay col-sm-12 col-md-6" style="background-image: url(img/bg-img/2.jpg);" data-img-url="img/bg-img/1.jpg">
                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12">
                                <div class="welcome-text text-center">
                                    <div class="row">
                                    </div>
                                    <h2 data-animation="fadeInLeft" data-delay="500ms">Aluno</h2>
                                    <h6>Acesso ao conteúdo relacionado a negociação com clientes e recuperação de crédito.</h6>
                                    <a href="index.html" class="btn roberto-btn btn-2" data-animation="fadeInUp" data-delay="800ms">Acessar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->

    
 <!-- Footer Area Start -->
 <footer class="footer-area section-padding-80-0">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row align-items-baseline justify-content-between">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <div class="row">
                            <span style="width: 10%;" class="col-3"><img src="img/core-img/icon-3.png" alt=""></span>
                            <span class="col-9" data-img-url="img/img-core/icon-3.png">Whatsapp<br> (19) 99593-7087</span>
                        </div>
                        <div class="row">
                            <span style="width: 10%;" class="col-3"><img src="img/core-img/icon-2.png" alt=""></span>
                            <span class="col-9" data-img-url="img/img-core/icon-3.png">Telefone<br> (19) 99593-7087</span>
                        </div>
                        <div class="row">
                            <span style="width: 10%;" class="col-3"><img src="img/core-img/icon-4.png" alt=""></span>
                            <span class="col-9" data-img-url="img/img-core/icon-3.png">E-mail<br>ma.santos@nuasp.org.br</span>
                        </div>
                    </div>
                </div>
                
                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <br>
                        <a href="#" class="footer-logo"><img style="width: 220px;"
                                src="img/core-img/LogoCompleta/Ativo 3.png" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-4 col-lg-2">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h5 class="widget-title">Links</h5>

                        <!-- Footer Nav -->
                        <ul class="footer-nav">
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Sobre Nós</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Negociar</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copywrite Area -->
    <div class="container">
        <div class="copywrite-content">
            <div class="text-center col-12 copywrite-text">
                <p>Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados |
                    NUASP</a>
                </p>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
       <!-- Chat -->
       <script src="//code-sa1.jivosite.com/widget/mu3gyOPnYJ" async></script>

</body>

</html>